SERVER_PORT=
ENV=PROD
MYSQL_DATABASE_HOST=
MYSQL_DATABASE_PORT=
MYSQL_DATABASE_USERNAME=
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_NAME=

# testing environment db settings
MYSQL_TEST_DATABASE_USERNAME=
MYSQL_TEST_DATABASE_PASSWORD=
MYSQL_TEST_DATABASE_NAME=